<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@drawable/basic_">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 화재"
            android:drawableLeft = "@drawable/fire_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:drawablePadding="5dip"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dateNow4"
            android:layout_width="99dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />

        <Button
            android:id="@+id/switchBell4"
            android:layout_width="61dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/dateNow"
            android:layout_marginEnd="142dp"
            android:background="#000000"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠금"
            android:drawableLeft = "@drawable/doorlock"
            android:scaleType="fitCenter"
            android:drawablePadding="5dip"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dateNow3"
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />

        <Button
            android:id="@+id/switchBell3"
            android:layout_width="61dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/dateNow"
            android:layout_marginEnd="142dp"
            android:background="#000000"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/buttonLed"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/bemergency"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/buttonLed"
        android:background="@drawable/buttonshape2"
        android:textSize="15sp"
        android:text="EMERGENCY"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonLed"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="RESET"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonLed"
        android:layout_marginEnd="137dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Scan"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/doorbell"
            android:drawablePadding="5dip"
            android:text=" 벨   "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dateNow"
            android:layout_width="101dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />

        <Button
            android:id="@+id/switchBell"
            android:layout_width="61dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/dateNow"
            android:layout_marginEnd="142dp"
            android:background="#000000"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/knocking"
            android:drawablePadding="5dip"
            android:text="노크"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dateNow2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />

        <Button
            android:id="@+id/switchBell2"
            android:layout_width="61dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/dateNow"
            android:layout_marginEnd="142dp"
            android:background="#000000"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>

    <TextView
        android:id="@+id/serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:text="TextView"
        android:textColor="#5B9BD5"/>

</RelativeLayout>